.c4-izmir {
    --text-color: #fff;
    --primary-color: #00B4DB;
    --secondary-color: #0083B0;
    --padding: 1em;
    --transition-duration: 600ms;
    --border-margin: 15px;
    --border-width: 3px;
    --border-color: #fff;
    --border-radius: 3px;
    --image-opacity: .25;
    display: inline-flex;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    margin: 0;
    padding: 0;
    color: #fff;
    color: var(--text-color);
    border-radius: 3px;
    border-radius: var(--border-radius)
}

.c4-izmir *,
.c4-izmir :after,
.c4-izmir :before,
.c4-izmir:after,
.c4-izmir:before {
    box-sizing: border-box;
    transition: all 600ms ease;
    transition: all var(--transition-duration) ease
}

.c4-izmir figcaption {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    z-index: 1
}

.c4-izmir img {
    object-fit: cover;
    max-width: 100%;
    width: 100%;
    height: 100%
}

.c4-izmir h1,
.c4-izmir h2,
.c4-izmir h3,
.c4-izmir h4,
.c4-izmir h5,
.c4-izmir h6,
.c4-izmir p {
    margin-top: 0;
    color: #fff;
    color: var(--text-color)
}

.c4-izmir h1:last-child,
.c4-izmir h2:last-child,
.c4-izmir h3:last-child,
.c4-izmir h4:last-child,
.c4-izmir h5:last-child,
.c4-izmir h6:last-child,
.c4-izmir p:last-child {
    margin-bottom: 0
}

[class*=' c4-border'] figcaption:after,
[class*=' c4-border'] figcaption:before,
[class*=' c4-border']:after,
[class*=' c4-border']:before,
[class^=c4-border] figcaption:after,
[class^=c4-border] figcaption:before,
[class^=c4-border]:after,
[class^=c4-border]:before {
    background-color: #fff;
    background-color: var(--border-color);
    position: absolute;
    content: ''
}

[class*=' c4-border']:after,
[class*=' c4-border']:before,
[class^=c4-border]:after,
[class^=c4-border]:before {
    z-index: 1;
    height: 3px;
    height: var(--border-width);
    left: 15px;
    left: var(--border-margin);
    right: 15px;
    right: var(--border-margin);
    transform: scaleX(0)
}

[class*=' c4-border']:before,
[class^=c4-border]:before {
    top: 15px;
    top: var(--border-margin)
}

[class*=' c4-border']:after,
[class^=c4-border]:after {
    bottom: 15px;
    bottom: var(--border-margin)
}

[class*=' c4-border'] figcaption,
[class^=c4-border] figcaption {
    z-index: 3
}

[class*=' c4-border'] figcaption:after,
[class*=' c4-border'] figcaption:before,
[class^=c4-border] figcaption:after,
[class^=c4-border] figcaption:before {
    z-index: -1;
    width: 3px;
    width: var(--border-width);
    top: 15px;
    top: var(--border-margin);
    bottom: 15px;
    bottom: var(--border-margin);
    transform: scaleY(0)
}

[class*=' c4-border'] figcaption:before,
[class^=c4-border] figcaption:before {
    left: 15px;
    left: var(--border-margin)
}

[class*=' c4-border'] figcaption:after,
[class^=c4-border] figcaption:after {
    right: 15px;
    right: var(--border-margin)
}

:focus>[class*=' c4-border'] figcaption:after,
:focus>[class*=' c4-border'] figcaption:before,
:focus>[class*=' c4-border']:after,
:focus>[class*=' c4-border']:before,
:focus>[class^=c4-border] figcaption:after,
:focus>[class^=c4-border] figcaption:before,
:focus>[class^=c4-border]:after,
:focus>[class^=c4-border]:before,
[class*=' c4-border'].hover figcaption:after,
[class*=' c4-border'].hover figcaption:before,
[class*=' c4-border'].hover:after,
[class*=' c4-border'].hover:before,
[class*=' c4-border']:focus figcaption:after,
[class*=' c4-border']:focus figcaption:before,
[class*=' c4-border']:focus:after,
[class*=' c4-border']:focus:before,
[class*=' c4-border']:hover figcaption:after,
[class*=' c4-border']:hover figcaption:before,
[class*=' c4-border']:hover:after,
[class*=' c4-border']:hover:before,
[class^=c4-border].hover figcaption:after,
[class^=c4-border].hover figcaption:before,
[class^=c4-border].hover:after,
[class^=c4-border].hover:before,
[class^=c4-border]:focus figcaption:after,
[class^=c4-border]:focus figcaption:before,
[class^=c4-border]:focus:after,
[class^=c4-border]:focus:before,
[class^=c4-border]:hover figcaption:after,
[class^=c4-border]:hover figcaption:before,
[class^=c4-border]:hover:after,
[class^=c4-border]:hover:before {
    transform: scale(1)
}

.c4-border-vert:after,
.c4-border-vert:before {
    transition-duration: 0s
}

.c4-border-vert.hover:after,
.c4-border-vert.hover:before,
.c4-border-vert:focus:after,
.c4-border-vert:focus:before,
.c4-border-vert:hover:after,
.c4-border-vert:hover:before,
:focus>.c4-border-vert:after,
:focus>.c4-border-vert:before {
    transition-delay: 480ms
}

.c4-border-horiz figcaption:after,
.c4-border-horiz figcaption:before {
    transition-duration: 0s
}

.c4-border-bottom:after,
.c4-border-horiz.hover figcaption:after,
.c4-border-horiz.hover figcaption:before,
.c4-border-horiz:focus figcaption:after,
.c4-border-horiz:focus figcaption:before,
.c4-border-horiz:hover figcaption:after,
.c4-border-horiz:hover figcaption:before,
:focus>.c4-border-horiz figcaption:after,
:focus>.c4-border-horiz figcaption:before {
    transition-delay: 480ms
}

.c4-border-bottom:after,
.c4-border-bottom:before {
    transition-duration: 0s
}

.c4-border-bottom figcaption:after,
.c4-border-bottom figcaption:before {
    transform-origin: 100% 100%
}

.c4-border-bottom.hover:before,
.c4-border-bottom:focus:before,
.c4-border-bottom:hover:before,
:focus>.c4-border-bottom:before {
    transition-delay: 480ms
}

.c4-border-bottom.hover:after,
.c4-border-bottom:focus:after,
.c4-border-bottom:hover:after,
:focus>.c4-border-bottom:after {
    transition-delay: 0s
}

.c4-border-top:before {
    transition-delay: 480ms
}

.c4-border-top:after,
.c4-border-top:before {
    transition-duration: 0s
}

.c4-border-top figcaption:after,
.c4-border-top figcaption:before {
    transform-origin: 0 0
}

.c4-border-top.hover:after,
.c4-border-top:focus:after,
.c4-border-top:hover:after,
:focus>.c4-border-top:after {
    transition-delay: 480ms
}

.c4-border-top.hover:before,
.c4-border-top:focus:before,
.c4-border-top:hover:before,
:focus>.c4-border-top:before {
    transition-delay: 0s
}

.c4-border-right:after,
.c4-border-right:before {
    transform-origin: 100% 100%
}

.c4-border-right figcaption:after {
    transition-delay: 480ms
}

.c4-border-right figcaption:after,
.c4-border-right figcaption:before {
    transition-duration: 0s
}

.c4-border-right.hover figcaption:before,
.c4-border-right:focus figcaption:before,
.c4-border-right:hover figcaption:before,
:focus>.c4-border-right figcaption:before {
    transition-delay: 480ms
}

.c4-border-right.hover figcaption:after,
.c4-border-right:focus figcaption:after,
.c4-border-right:hover figcaption:after,
:focus>.c4-border-right figcaption:after {
    transition-delay: 0s
}

.c4-border-left:after,
.c4-border-left:before {
    transform-origin: 0 0
}

.c4-border-left figcaption:before {
    transition-delay: 480ms
}

.c4-border-left figcaption:after,
.c4-border-left figcaption:before {
    transition-duration: 0s
}

.c4-border-left.hover figcaption:after,
.c4-border-left:focus figcaption:after,
.c4-border-left:hover figcaption:after,
:focus>.c4-border-left figcaption:after {
    transition-delay: 480ms
}

.c4-border-left.hover figcaption:before,
.c4-border-left:focus figcaption:before,
.c4-border-left:hover figcaption:before,
:focus>.c4-border-left figcaption:before {
    transition-delay: 0s
}

.c4-border-corners-1 figcaption:before,
.c4-border-corners-1:before {
    transform-origin: 0 0
}

.c4-border-corners-1 figcaption:after,
.c4-border-corners-1:after,
.c4-border-corners-2 figcaption:before,
.c4-border-corners-2:before {
    transform-origin: 100% 100%
}

.c4-border-corners-2 figcaption:after,
.c4-border-corners-2:after,
.c4-border-top-left figcaption:after,
.c4-border-top-left figcaption:before,
.c4-border-top-left:after,
.c4-border-top-left:before {
    transform-origin: 0 0
}

.c4-border-top-left:before {
    transition-delay: 480ms;
    transition-delay: calc(var(--transition-duration) / 1.25)
}

.c4-border-top-left:after {
    transition-delay: 0s
}

.c4-border-top-left figcaption:before {
    transition-delay: 480ms;
    transition-delay: calc(var(--transition-duration) / 1.25)
}

.c4-border-top-left figcaption:after,
.c4-border-top-left.hover:before,
.c4-border-top-left:focus:before,
.c4-border-top-left:hover:before,
:focus>.c4-border-top-left:before {
    transition-delay: 0s
}

.c4-border-top-left.hover:after,
.c4-border-top-left:focus:after,
.c4-border-top-left:hover:after,
:focus>.c4-border-top-left:after {
    transition-delay: 480ms;
    transition-delay: calc(var(--transition-duration) / 1.25)
}

.c4-border-top-left.hover figcaption:before,
.c4-border-top-left:focus figcaption:before,
.c4-border-top-left:hover figcaption:before,
:focus>.c4-border-top-left figcaption:before {
    transition-delay: 0s
}

.c4-border-top-left.hover figcaption:after,
.c4-border-top-left:focus figcaption:after,
.c4-border-top-left:hover figcaption:after,
:focus>.c4-border-top-left figcaption:after {
    transition-delay: 480ms;
    transition-delay: calc(var(--transition-duration) / 1.25)
}

.c4-border-top-right figcaption:after,
.c4-border-top-right figcaption:before,
.c4-border-top-right:after,
.c4-border-top-right:before {
    transform-origin: 100% 0
}

.c4-border-top-right:before {
    transition-delay: 480ms;
    transition-delay: calc(var(--transition-duration) / 1.25)
}

.c4-border-top-right figcaption:before,
.c4-border-top-right:after {
    transition-delay: 0s
}

.c4-border-top-right figcaption:after {
    transition-delay: 480ms;
    transition-delay: calc(var(--transition-duration) / 1.25)
}

.c4-border-top-right.hover:before,
.c4-border-top-right:focus:before,
.c4-border-top-right:hover:before,
:focus>.c4-border-top-right:before {
    transition-delay: 0s
}

.c4-border-top-right.hover figcaption:before,
.c4-border-top-right.hover:after,
.c4-border-top-right:focus figcaption:before,
.c4-border-top-right:focus:after,
.c4-border-top-right:hover figcaption:before,
.c4-border-top-right:hover:after,
:focus>.c4-border-top-right figcaption:before,
:focus>.c4-border-top-right:after {
    transition-delay: 480ms;
    transition-delay: calc(var(--transition-duration) / 1.25)
}

.c4-border-top-right.hover figcaption:after,
.c4-border-top-right:focus figcaption:after,
.c4-border-top-right:hover figcaption:after,
:focus>.c4-border-top-right figcaption:after {
    transition-delay: 0s
}

.c4-border-bottom-left figcaption:after,
.c4-border-bottom-left figcaption:before,
.c4-border-bottom-left:after,
.c4-border-bottom-left:before {
    transform-origin: 0 100%
}

.c4-border-bottom-left:before {
    transition-delay: 0s
}

.c4-border-bottom-left figcaption:before,
.c4-border-bottom-left:after {
    transition-delay: 480ms;
    transition-delay: calc(var(--transition-duration) / 1.25)
}

.c4-border-bottom-left figcaption:after {
    transition-delay: 0s
}

.c4-border-bottom-left.hover:before,
.c4-border-bottom-left:focus:before,
.c4-border-bottom-left:hover:before,
:focus>.c4-border-bottom-left:before {
    transition-delay: 480ms;
    transition-delay: calc(var(--transition-duration) / 1.25)
}

.c4-border-bottom-left.hover figcaption:before,
.c4-border-bottom-left.hover:after,
.c4-border-bottom-left:focus figcaption:before,
.c4-border-bottom-left:focus:after,
.c4-border-bottom-left:hover figcaption:before,
.c4-border-bottom-left:hover:after,
:focus>.c4-border-bottom-left figcaption:before,
:focus>.c4-border-bottom-left:after {
    transition-delay: 0s
}

.c4-border-bottom-left.hover figcaption:after,
.c4-border-bottom-left:focus figcaption:after,
.c4-border-bottom-left:hover figcaption:after,
:focus>.c4-border-bottom-left figcaption:after {
    transition-delay: 480ms;
    transition-delay: calc(var(--transition-duration) / 1.25)
}

.c4-border-bottom-right figcaption:after,
.c4-border-bottom-right figcaption:before,
.c4-border-bottom-right:after,
.c4-border-bottom-right:before {
    transform-origin: 100% 100%
}

.c4-border-bottom-right:before {
    transition-delay: 0s
}

.c4-border-bottom-right:after {
    transition-delay: 480ms;
    transition-delay: calc(var(--transition-duration) / 1.25)
}

.c4-border-bottom-right figcaption:before {
    transition-delay: 0s
}

.c4-border-bottom-right figcaption:after,
.c4-border-bottom-right.hover:before,
.c4-border-bottom-right:focus:before,
.c4-border-bottom-right:hover:before,
:focus>.c4-border-bottom-right:before {
    transition-delay: 480ms;
    transition-delay: calc(var(--transition-duration) / 1.25)
}

.c4-border-bottom-right.hover:after,
.c4-border-bottom-right:focus:after,
.c4-border-bottom-right:hover:after,
:focus>.c4-border-bottom-right:after {
    transition-delay: 0s
}

.c4-border-bottom-right.hover figcaption:before,
.c4-border-bottom-right:focus figcaption:before,
.c4-border-bottom-right:hover figcaption:before,
:focus>.c4-border-bottom-right figcaption:before {
    transition-delay: 480ms;
    transition-delay: calc(var(--transition-duration) / 1.25)
}

.c4-border-bottom-right.hover figcaption:after,
.c4-border-bottom-right:focus figcaption:after,
.c4-border-bottom-right:hover figcaption:after,
:focus>.c4-border-bottom-right figcaption:after {
    transition-delay: 0s
}

.c4-border-cc-1 figcaption:after,
.c4-border-cc-1 figcaption:before,
.c4-border-cc-1:after,
.c4-border-cc-1:before {
    transition-duration: 300ms
}

.c4-border-cc-1 figcaption:after,
.c4-border-cc-1:before {
    transform-origin: 0 0
}

.c4-border-cc-1 figcaption:before,
.c4-border-cc-1:after {
    transform-origin: 100% 100%
}

.c4-border-cc-1:before {
    transition-delay: 600ms
}

.c4-border-cc-1:after {
    transition-delay: 0s
}

.c4-border-cc-1 figcaption:before {
    transition-delay: 900ms
}

.c4-border-cc-1 figcaption:after,
.c4-border-cc-1.hover:before,
.c4-border-cc-1:focus:before,
.c4-border-cc-1:hover:before,
:focus>.c4-border-cc-1:before {
    transition-delay: 300ms
}

.c4-border-cc-1.hover:after,
.c4-border-cc-1:focus:after,
.c4-border-cc-1:hover:after,
:focus>.c4-border-cc-1:after {
    transition-delay: 900ms
}

.c4-border-cc-1.hover figcaption:before,
.c4-border-cc-1:focus figcaption:before,
.c4-border-cc-1:hover figcaption:before,
:focus>.c4-border-cc-1 figcaption:before {
    transition-delay: 0s
}

.c4-border-cc-1.hover figcaption:after,
.c4-border-cc-1:focus figcaption:after,
.c4-border-cc-1:hover figcaption:after,
:focus>.c4-border-cc-1 figcaption:after {
    transition-delay: 600ms
}

.c4-border-ccc-1 figcaption:after,
.c4-border-ccc-1 figcaption:before,
.c4-border-ccc-1:after,
.c4-border-ccc-1:before {
    transition-duration: 400ms
}

.c4-border-ccc-1 figcaption:after,
.c4-border-ccc-1:before {
    transform-origin: 100% 100%
}

.c4-border-ccc-1 figcaption:before,
.c4-border-ccc-1:after {
    transform-origin: 0 0
}

.c4-border-ccc-1:before {
    transition-delay: 0s
}

.c4-border-ccc-1:after {
    transition-delay: 600ms
}

.c4-border-ccc-1 figcaption:before {
    transition-delay: 900ms
}

.c4-border-ccc-1 figcaption:after {
    transition-delay: 300ms
}

.c4-border-ccc-1.hover:before,
.c4-border-ccc-1:focus:before,
.c4-border-ccc-1:hover:before,
:focus>.c4-border-ccc-1:before {
    transition-delay: 900ms
}

.c4-border-ccc-1.hover:after,
.c4-border-ccc-1:focus:after,
.c4-border-ccc-1:hover:after,
:focus>.c4-border-ccc-1:after {
    transition-delay: 300ms
}

.c4-border-ccc-1.hover figcaption:before,
.c4-border-ccc-1:focus figcaption:before,
.c4-border-ccc-1:hover figcaption:before,
:focus>.c4-border-ccc-1 figcaption:before {
    transition-delay: 0s
}

.c4-border-ccc-1.hover figcaption:after,
.c4-border-ccc-1:focus figcaption:after,
.c4-border-ccc-1:hover figcaption:after,
:focus>.c4-border-ccc-1 figcaption:after {
    transition-delay: 600ms
}

.c4-border-cc-2 figcaption:after,
.c4-border-cc-2:before {
    transform-origin: 0 0
}

.c4-border-cc-2 figcaption:before,
.c4-border-cc-2:after,
.c4-border-ccc-2 figcaption:after,
.c4-border-ccc-2:before {
    transform-origin: 100% 100%
}

.c4-border-cc-3 figcaption:after,
.c4-border-cc-3:before,
.c4-border-ccc-2 figcaption:before,
.c4-border-ccc-2:after {
    transform-origin: 0 0
}

.c4-border-cc-3 figcaption:before,
.c4-border-cc-3:after {
    transform-origin: 100% 100%
}

.c4-border-cc-3:before {
    right: 33px;
    right: calc(var(--border-margin) + var(--border-margin) + var(--border-width));
    left: 0
}

.c4-border-cc-3:after {
    left: 33px;
    left: calc(var(--border-margin) + var(--border-margin) + var(--border-width));
    right: 0
}

.c4-border-cc-3 figcaption:before {
    top: 33px;
    top: calc(var(--border-margin) + var(--border-margin) + var(--border-width));
    bottom: 0
}

.c4-border-cc-3 figcaption:after {
    bottom: 33px;
    bottom: calc(var(--border-margin) + var(--border-margin) + var(--border-width));
    top: 0
}

.c4-border-ccc-3 figcaption:after,
.c4-border-ccc-3:before {
    transform-origin: 100% 100%
}

.c4-border-ccc-3 figcaption:before,
.c4-border-ccc-3:after {
    transform-origin: 0 0
}

.c4-border-ccc-3:before {
    left: 33px;
    left: calc(var(--border-margin) + var(--border-margin) + var(--border-width));
    right: 0
}

.c4-border-ccc-3:after {
    right: 33px;
    right: calc(var(--border-margin) + var(--border-margin) + var(--border-width));
    left: 0
}

.c4-border-ccc-3 figcaption:before {
    bottom: 33px;
    bottom: calc(var(--border-margin) + var(--border-margin) + var(--border-width));
    top: 0
}

.c4-border-ccc-3 figcaption:after {
    top: 33px;
    top: calc(var(--border-margin) + var(--border-margin) + var(--border-width));
    bottom: 0
}

.c4-border-fade figcaption:after,
.c4-border-fade figcaption:before,
.c4-border-fade:after,
.c4-border-fade:before {
    transform: scale(1);
    opacity: 0
}

.c4-border-fade.hover figcaption:after,
.c4-border-fade.hover figcaption:before,
.c4-border-fade.hover:after,
.c4-border-fade.hover:before,
.c4-border-fade:focus figcaption:after,
.c4-border-fade:focus figcaption:before,
.c4-border-fade:focus:after,
.c4-border-fade:focus:before,
.c4-border-fade:hover figcaption:after,
.c4-border-fade:hover figcaption:before,
.c4-border-fade:hover:after,
.c4-border-fade:hover:before,
:focus>.c4-border-fade figcaption:after,
:focus>.c4-border-fade figcaption:before,
:focus>.c4-border-fade:after,
:focus>.c4-border-fade:before {
    opacity: 1
}

@media screen and (-ms-high-contrast:active),
screen and (-ms-high-contrast:none) {
    [class*=' c4-border']:after,
    [class*=' c4-border']:before,
    [class^=c4-border]:after,
    [class^=c4-border]:before {
        height: 3px;
        left: 15px;
        right: 15px
    }
    [class*=' c4-border']:before,
    [class^=c4-border]:before {
        top: 15px
    }
    [class*=' c4-border']:after,
    [class^=c4-border]:after {
        bottom: 15px
    }
    [class*=' c4-border'] figcaption:after,
    [class*=' c4-border'] figcaption:before,
    [class^=c4-border] figcaption:after,
    [class^=c4-border] figcaption:before {
        width: 3px;
        top: 15px;
        bottom: 15px
    }
    [class*=' c4-border'] figcaption:before,
    [class^=c4-border] figcaption:before {
        left: 15px
    }
    [class*=' c4-border'] figcaption:after,
    [class^=c4-border] figcaption:after {
        right: 15px
    }
}

.c4-image-zoom-in.hover img,
.c4-image-zoom-in:focus img,
.c4-image-zoom-in:hover img,
.c4-image-zoom-out img,
:focus>.c4-image-zoom-in img {
    transform: scale(1.25)
}

.c4-image-zoom-out.hover img,
.c4-image-zoom-out:focus img,
.c4-image-zoom-out:hover img,
:focus>.c4-image-zoom-out img {
    transform: scale(1)
}

.c4-image-pan-up img {
    transform-origin: top;
    transform: scale(1.2) translate(0, 0)
}

.c4-image-pan-up.hover img,
.c4-image-pan-up:focus img,
.c4-image-pan-up:hover img,
:focus>.c4-image-pan-up img {
    transform: scale(1.2) translate(0, -15%)
}

.c4-image-pan-down img {
    transform-origin: bottom;
    transform: scale(1.2) translate(0, 0)
}

.c4-image-pan-down:focus img,
.c4-image-pan-down:hover img,
:focus>.c4-image-pan-down img {
    transform: scale(1.2) translate(0, 15%)
}

.c4-image-pan-left img {
    transform-origin: left;
    transform: scale(1.2) translate(0, 0)
}

.c4-image-pan-left.hover img,
.c4-image-pan-left:focus img,
.c4-image-pan-left:hover img,
:focus>.c4-image-pan-left img {
    transform: scale(1.2) translate(-15%, 0)
}

.c4-image-pan-right img {
    transform-origin: right;
    transform: scale(1.2) translate(0, 0)
}

.c4-image-pan-right.hover img,
.c4-image-pan-right:focus img,
.c4-image-pan-right:hover img,
:focus>.c4-image-pan-right img {
    transform: scale(1.2) translate(15%, 0)
}

.c4-image-blur.hover img,
.c4-image-blur:focus img,
.c4-image-blur:hover img,
:focus>.c4-image-blur img {
    filter: blur(4px);
    transform: scale(1.1)
}

.c4-image-rotate-left img {
    transform: scale(1.1) translate(0, 0)
}

.c4-image-rotate-left.hover img,
.c4-image-rotate-left:focus img,
.c4-image-rotate-left:hover img,
:focus>.c4-image-rotate-left img {
    transform: scale(1.3) rotate(-15deg)
}

.c4-image-rotate-right img {
    transform: scale(1.1) translate(0, 0)
}

.c4-image-rotate-right.hover img,
.c4-image-rotate-right:focus img,
.c4-image-rotate-right:hover img,
:focus>.c4-image-rotate-right img {
    transform: scale(1.3) rotate(15deg)
}

.c4-delay-100,
.c4-delay-100>* {
    transition-delay: 100ms
}

.c4-delay-200,
.c4-delay-200>* {
    transition-delay: 200ms
}

.c4-delay-300,
.c4-delay-300>* {
    transition-delay: 300ms
}

.c4-delay-400,
.c4-delay-400>* {
    transition-delay: 400ms
}

.c4-delay-500,
.c4-delay-500>* {
    transition-delay: 500ms
}

.c4-delay-600,
.c4-delay-600>* {
    transition-delay: 600ms
}

.c4-delay-700,
.c4-delay-700>* {
    transition-delay: 700ms
}

.c4-delay-800,
.c4-delay-800>* {
    transition-delay: 800ms
}

.c4-delay-900,
.c4-delay-900>* {
    transition-delay: 900ms
}

.c4-delay-1000,
.c4-delay-1000>* {
    transition-delay: 1000ms
}

[class*=' c4-fade'],
[class*=' c4-fade']>*,
[class*=' c4-reveal'],
[class*=' c4-reveal']>*,
[class*=' c4-rotate'],
[class*=' c4-rotate']>*,
[class^=c4-fade],
[class^=c4-fade]>*,
[class^=c4-reveal],
[class^=c4-reveal]>*,
[class^=c4-rotate],
[class^=c4-rotate]>* {
    display: inline-block
}

[class*=' c4-fade']>:last-child,
[class*=' c4-reveal']>:last-child,
[class*=' c4-rotate']>:last-child,
[class^=c4-fade]>:last-child,
[class^=c4-reveal]>:last-child,
[class^=c4-rotate]>:last-child {
    margin-bottom: 0
}

[class*=' c4-reveal'],
[class*=' c4-rotate'],
[class^=c4-reveal],
[class^=c4-rotate] {
    overflow: hidden;
    opacity: 1
}

[class*=' c4-fade'],
[class^=c4-fade] {
    opacity: 0
}

.c4-izmir.hover [class*=' c4-fade'],
.c4-izmir.hover [class^=c4-fade],
.c4-izmir:focus [class*=' c4-fade'],
.c4-izmir:focus [class^=c4-fade],
.c4-izmir:hover [class*=' c4-fade'],
.c4-izmir:hover [class^=c4-fade],
:focus>.c4-izmir [class*=' c4-fade'],
:focus>.c4-izmir [class^=c4-fade] {
    opacity: 1;
    transform: translate(0)
}

.c4-izmir.hover [class*=' c4-reveal'],
.c4-izmir.hover [class*=' c4-rotate'],
.c4-izmir.hover [class^=c4-reveal],
.c4-izmir.hover [class^=c4-rotate],
.c4-izmir:focus [class*=' c4-reveal'],
.c4-izmir:focus [class*=' c4-rotate'],
.c4-izmir:focus [class^=c4-reveal],
.c4-izmir:focus [class^=c4-rotate],
.c4-izmir:hover [class*=' c4-reveal'],
.c4-izmir:hover [class*=' c4-rotate'],
.c4-izmir:hover [class^=c4-reveal],
.c4-izmir:hover [class^=c4-rotate],
:focus>.c4-izmir [class*=' c4-reveal'],
:focus>.c4-izmir [class*=' c4-rotate'],
:focus>.c4-izmir [class^=c4-reveal],
:focus>.c4-izmir [class^=c4-rotate] {
    opacity: 1
}

.c4-izmir.hover [class*=' c4-reveal']>*,
.c4-izmir.hover [class*=' c4-rotate']>*,
.c4-izmir.hover [class^=c4-reveal]>*,
.c4-izmir.hover [class^=c4-rotate]>*,
.c4-izmir:focus [class*=' c4-reveal']>*,
.c4-izmir:focus [class*=' c4-rotate']>*,
.c4-izmir:focus [class^=c4-reveal]>*,
.c4-izmir:focus [class^=c4-rotate]>*,
.c4-izmir:hover [class*=' c4-reveal']>*,
.c4-izmir:hover [class*=' c4-rotate']>*,
.c4-izmir:hover [class^=c4-reveal]>*,
.c4-izmir:hover [class^=c4-rotate]>*,
:focus>.c4-izmir [class*=' c4-reveal']>*,
:focus>.c4-izmir [class*=' c4-rotate']>*,
:focus>.c4-izmir [class^=c4-reveal]>*,
:focus>.c4-izmir [class^=c4-rotate]>* {
    transform: translate(0) rotate(0deg)
}

.c4-fade-up {
    transform: translateY(1.5rem)
}

.c4-fade-down {
    transform: translateY(-1.5rem)
}

.c4-fade-left {
    transform: translateX(1.5rem)
}

.c4-fade-right {
    transform: translateX(-1.5rem)
}

.c4-reveal-up>* {
    transform: translateY(100%)
}

.c4-reveal-down>* {
    transform: translateY(-100%)
}

.c4-reveal-left>* {
    transform: translateX(100%)
}

.c4-reveal-right>* {
    transform: translateX(-100%)
}

.c4-rotate-up-right>* {
    transform-origin: bottom left;
    transform: rotate(90deg)
}

.c4-rotate-up-left>* {
    transform-origin: bottom right;
    transform: rotate(-90deg)
}

.c4-rotate-down-right>* {
    transform-origin: top left;
    transform: rotate(-90deg)
}

.c4-rotate-down-left>* {
    transform-origin: top right;
    transform: rotate(90deg)
}

.c4-gradient-top {
    background-image: linear-gradient(180deg, #00B4DB 0, #0083B0 100%);
    background-image: linear-gradient(180deg, var(--primary-color) 0, var(--secondary-color) 100%)
}

.c4-gradient-left {
    background-image: linear-gradient(90deg, #00B4DB 0, #0083B0 100%);
    background-image: linear-gradient(90deg, var(--primary-color) 0, var(--secondary-color) 100%)
}

.c4-gradient-right {
    background-image: linear-gradient(270deg, #00B4DB 0, #0083B0 100%);
    background-image: linear-gradient(270deg, var(--primary-color) 0, var(--secondary-color) 100%)
}

.c4-gradient-bottom {
    background-image: linear-gradient(0deg, #00B4DB 0, #0083B0 100%);
    background-image: linear-gradient(0deg, var(--primary-color) 0, var(--secondary-color) 100%)
}

.c4-gradient-top-left {
    background-image: linear-gradient(135deg, #00B4DB 0, #0083B0 100%);
    background-image: linear-gradient(135deg, var(--primary-color) 0, var(--secondary-color) 100%)
}

.c4-gradient-top-right {
    background-image: linear-gradient(225deg, #00B4DB 0, #0083B0 100%);
    background-image: linear-gradient(225deg, var(--primary-color) 0, var(--secondary-color) 100%)
}

.c4-gradient-bottom-left {
    background-image: linear-gradient(45deg, #00B4DB 0, #0083B0 100%);
    background-image: linear-gradient(45deg, var(--primary-color) 0, var(--secondary-color) 100%)
}

.c4-gradient-bottom-right {
    background-image: linear-gradient(315deg, #00B4DB 0, #0083B0 100%);
    background-image: linear-gradient(315deg, var(--primary-color) 0, var(--secondary-color) 100%)
}

.c4-izmir .c4-layout-top-left {
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left
}

.c4-izmir .c4-layout-top-center {
    justify-content: flex-start
}

.c4-izmir .c4-layout-top-right {
    justify-content: flex-start;
    align-items: flex-end;
    text-align: right
}

.c4-izmir .c4-layout-center-left {
    align-items: flex-start;
    text-align: left
}

.c4-izmir .c4-layout-center-right {
    align-items: flex-end;
    text-align: right
}

.c4-izmir .c4-layout-bottom-left {
    justify-content: flex-end;
    align-items: flex-start;
    text-align: left
}

.c4-izmir .c4-layout-bottom-center {
    justify-content: flex-end
}

.c4-izmir .c4-layout-bottom-right {
    justify-content: flex-end;
    align-items: flex-end;
    text-align: right
}

.c4-izmir {
    background-color: #00B4DB;
    background-color: var(--primary-color)
}

.c4-izmir figcaption {
    padding: 2em;
    padding: calc(var(--padding) * 2)
}

.c4-izmir figcaption>* {
    opacity: 0
}

.c4-izmir.hover>img,
.c4-izmir:focus>img,
.c4-izmir:hover>img,
:focus>.c4-izmir>img {
    opacity: .25;
    opacity: var(--image-opacity)
}

.c4-izmir.hover figcaption>*,
.c4-izmir:focus figcaption>*,
.c4-izmir:hover figcaption>*,
:focus>.c4-izmir figcaption>* {
    opacity: 1
}