<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./ani.css">
    <style>
      .c4-izmir {
            background-color: #00B4DB;
            background-color:black;
            max-width: 70vh;
            display: flex;
            margin: auto;
            justify-content: center;
            margin-top: 12%;
        }
        
        .c4-reveal-right {
            display: flex;
            margin: auto;
        }  
    </style>
</head>

<body>
    <figure class="c4-izmir c4-border-bottom-left text-black c4-image-rotate-right c4-gradient-bottom-right" tabindex="0" : #f12711; ; --image-opacity: .0.9;">
        <img src="hh2.jpg" alt="Sample Image" class="img">
        <figcaption class="c4-layout-bottom-left">
            <div class="c4-reveal-right c4-delay-100">
                
            </div>
        </figcaption>
    </figure>
</body>

</html>